
#	Redis配置
redis.uri=redis://:112233@192.168.0.165:6379/0
redis.host=192.168.0.165

redis.pool.maxTotal=200
#redis.pool.blockWhenExhausted=false
redis.pool.maxIdle=200
redis.pool.minIdle=0
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.port=6379
redis.timeout=3000
redis.password=@exc123led123
redis.database=0