
#	c3p0连接池配置
jdbc.url=jdbc:mysql://192.168.0.165:3306/wh_mfp?useUnicode=true&characterEncoding=utf-8&useSSL=false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=Exc_led1

jdbc.minPoolSize=5
jdbc.maxPoolSize=10
jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.maxStatements=10
jdbc.maxStatementsPerConnection=20
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=1000
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.checkoutTimeout=10000