# 配置用户,管理员用户
ftpserver.user.admin.userpassword=de2904407e6228265f165978f5dcddd6
#如果在Linux上运行FTP,此处FTP主目录设置为/home/file
ftpserver.user.admin.homedirectory=/home/file
#如果在Windows上运行FTP,此处FTP主目录设置为D:/lic-repo
#ftpserver.user.admin.homedirectory=D:/lic-repo
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.idletime=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0

# 	*********配置节点端默认用户*************
#密码
ftpserver.user.zhangsan.userpassword=e10adc3949ba59abbe56e057f20f883e
#主目录
ftpserver.user.zhangsan.homedirectory=/home/file
#当前用户可用
ftpserver.user.zhangsan.enableflag=true
#不具有上传权限
ftpserver.user.zhangsan.writepermission=false
#最大登陆用户数为20
ftpserver.user.zhangsan.maxloginnumber=20
#同IP登陆用户数为2
ftpserver.user.zhangsan.maxloginperip=2
#空闲时间为300秒
ftpserver.user.zhangsan.idletime=300
#上传速率限制为102400000字节/秒,单位是b,102400000字节(b)=97.65625兆字节(mb),但是实际速率是15MB/s左右
ftpserver.user.zhangsan.uploadrate=102400000
#下载速率限制为102400000字节/秒,单位是b,102400000字节(b)=97.65625兆字节(mb),但是实际速率是15MB/s左右
ftpserver.user.zhangsan.downloadrate=102400000
